{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "policy-companies.gl.joinmc.link",
          "assigned_srv": "policy-companies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d936ad58-0401-45b8-b814-06c47a14ad53",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28822,
          "port_start": 28821,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T05:59:30.921812Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a735f3c-39be-421f-9dbd-c4854e0cecd1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e1bedeeb-c61a-4e84-9fa6-1350d06def8e",
          "agent_name": "from-key-1f05",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
